<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jerem.teachersassistant.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="PERSONAL DETAILS:"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="First Name:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Middle Name:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e4"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>
                    s

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Surname:"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/e5"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Father Name:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e6"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Mother Name:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e7"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="DOB:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e8"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Gender:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e9"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Religion:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e10"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Community:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e11"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Nationality:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e12"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Caste:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e13"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Martial Status:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e14"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Blood Group:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e15"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Aadhaar No:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e16"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Pan card No:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e17"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Phone Number:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e18"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Personal Email:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e19"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:text="COMMUNICATION DETAILS:"
                    android:textStyle="bold" />

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Current Address:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e20"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Country:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e21"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="State:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e22"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="District:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e23"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="PinCode:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/e24"
                        android:layout_width="250dp"
                        android:layout_height="40dp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>



    </ScrollView>
</RelativeLayout>
