<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jerem.teachersassistant.Timetable"
    tools:showIn="@layout/activity_timetable">


    <TableLayout
        android:layout_width="667dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/t11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/t12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
        <TextView
            android:id="@+id/t13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="667dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:id="@+id/t15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="667dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:id="@+id/t98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="667dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:id="@+id/t32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="667dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:id="@+id/t41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="667dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:id="@+id/t50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="667dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp">
            <TextView
                android:id="@+id/t68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />
            <TextView
                android:id="@+id/t76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="85dp"
                tools:layout_editor_absoluteY="16dp" />

        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>
